[
    {
        "caption": "Preferences: Elm Search - Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Elm Search/Settings/Elm Search.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Elm Search - Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/Elm Search/Keymaps/Default.sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    }
]