[
    {
        "caption": "Preferences: Elm Search - Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/elm_search/Settings/Elm Search.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Preferences: Elm Search - Key Bindings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/elm_search/Keymaps/Elm Search (${platform}).sublime-keymap",
            "default": "[\n\t$0\n]\n"
        }
    },
    {
        "caption": "Elm Search: Function/Type Signature",
        "command": "elm_search"
    },
    {
        "caption": "Elm Search: Module Documentation",
        "command": "elm_package"
    }
]