[
    {
        "caption": "Preferences: Elm Query Settings",
        "command": "edit_settings",
        "args": {
            "base_file": "${packages}/elm_query/Settings/Elm Query.sublime-settings",
            "default": "{\n\t$0\n}\n"
        }
    },
    {
        "caption": "Elm Query: Search Packages",
        "command": "elm_search_package"
    },
    // {
    //     "caption": "Elm Query: Search Modules",
    //     "command": "elm_search_module"
    // },
    // {
    //     "caption": "Elm Query: Search Selection",
    //     "command": "elm_search_selection"
    // },
]